
Running Simulations of:     10000 steps
check: 1 win lines
output every:10000000 steps
****************************************************************************************************
****************************************************************************************************
Total line combinations:10000
games_win=0.0564
Prob bonus=0.011
game_win_scatter=0.105
Hit rate: 17.7305
****************************************************************************************************
END OF SIMULATION
****************************************************************************************************
Statistics
Combinations for each win
Step:               10000
	 Symbol		5 in a row     4 in a row   3 in a row   2 in a row
****************************************************************************************************
          Atkins             0(0.00000000)             0(0.00000000)             0(0.00000000)             0(0.00000000)             0(0.00000000) 
           Steak             1(0.00010000)             3(0.00030000)             4(0.00040000)           101(0.01010000)           109(0.01090000) 
             Ham             0(0.00000000)             3(0.00030000)            10(0.00100000)           101(0.01010000)           114(0.01140000) 
    BuffaloWings             0(0.00000000)             2(0.00020000)            19(0.00190000)           121(0.01210000)           142(0.01420000) 
         Sausage             1(0.00010000)             2(0.00020000)            19(0.00190000)             0(0.00000000)            22(0.00220000) 
            Eggs             0(0.00000000)             2(0.00020000)            21(0.00210000)             0(0.00000000)            23(0.00230000) 
          Butter             0(0.00000000)             3(0.00030000)            33(0.00330000)             0(0.00000000)            36(0.00360000) 
          Cheese             0(0.00000000)             4(0.00040000)            26(0.00260000)             0(0.00000000)            30(0.00300000) 
           Bacon             0(0.00000000)             7(0.00070000)            35(0.00350000)             0(0.00000000)            42(0.00420000) 
      Mayonnaise             1(0.00010000)             6(0.00060000)            39(0.00390000)             0(0.00000000)            46(0.00460000) 
****************************************************************************************************
          Total:            3(0.00030000)            32(0.00320000)           206(0.02060000)           323(0.03230000)           564(0.05640000) 
RETURN TABLE
Return of each win
	 Symbol  5 in a row 4 in a row 3 in a row 2 in a row
************************************************************************************
          Atkins 0.00000 0.00000 0.00000 0.00000 0.00000
           Steak 0.10000 0.06000 0.01600 0.03030 0.20630
             Ham 0.00000 0.04500 0.03000 0.02020 0.09520
    BuffaloWings 0.00000 0.02000 0.04750 0.02420 0.09170
         Sausage 0.02000 0.01500 0.03800 0.00000 0.07300
            Eggs 0.00000 0.01500 0.04200 0.00000 0.05700
          Butter 0.00000 0.01500 0.04950 0.00000 0.06450
          Cheese 0.00000 0.02000 0.03900 0.00000 0.05900
           Bacon 0.00000 0.01750 0.03500 0.00000 0.05250
      Mayonnaise 0.00500 0.01500 0.03900 0.00000 0.05900
************************************************************************************
          Total:0.12500 0.22250 0.33600 0.07470 0.75820
Scatter Pays
********************************************************************************
Total Scatters   Pays   Combinations  Probability  Return
             5   100         0	  0.000000  0.000000
             4    25         7	  0.000700  0.017500
             3     5       103	  0.010300  0.051500
             2     0       940	  0.094000  0.000000
             1     0      3526	  0.352600  0.000000
