
Running Simulations of:   1000000 steps
check: 10 win lines
output every:10000000 steps
****************************************************************************************************
****************************************************************************************************
Total line combinations:10000000
games_win=0.0544746
Prob bonus=0.011245
game_win_scatter=0.098764
Hit rate: 1.83572
****************************************************************************************************
END OF SIMULATION
****************************************************************************************************
Statistics
Combinations for each win
Step:             1000000
	 Symbol		5 in a row     4 in a row   3 in a row   2 in a row
****************************************************************************************************
          Atkins             0(0.00000000)             6(0.00000060)           148(0.00001480)           271(0.00002710)           425(0.00004250) 
           Steak           118(0.00001180)           882(0.00008820)          9511(0.00095110)         97558(0.00975580)        108069(0.01080690) 
             Ham           267(0.00002670)          1554(0.00015540)         12668(0.00126680)         93496(0.00934960)        107985(0.01079850) 
    BuffaloWings           208(0.00002080)          1572(0.00015720)         17343(0.00173430)        128155(0.01281550)        147278(0.01472780) 
         Sausage           463(0.00004630)          2510(0.00025100)         16216(0.00162160)             0(0.00000000)         19189(0.00191890) 
            Eggs           292(0.00002920)          2006(0.00020060)         15562(0.00155620)             0(0.00000000)         17860(0.00178600) 
          Butter           532(0.00005320)          3148(0.00031480)         26593(0.00265930)             0(0.00000000)         30273(0.00302730) 
          Cheese           604(0.00006040)          4200(0.00042000)         25512(0.00255120)             0(0.00000000)         30316(0.00303160) 
           Bacon           844(0.00008440)          6329(0.00063290)         30823(0.00308230)             0(0.00000000)         37996(0.00379960) 
      Mayonnaise           889(0.00008890)          6154(0.00061540)         38312(0.00383120)             0(0.00000000)         45355(0.00453550) 
****************************************************************************************************
          Total:         4217(0.00042170)         28361(0.00283610)        192688(0.01926880)        319480(0.03194800)        544746(0.05447460) 
RETURN TABLE
Return of each win
	 Symbol  5 in a row 4 in a row 3 in a row 2 in a row
************************************************************************************
          Atkins 0.00000 0.00030 0.00074 0.00014 0.00118
           Steak 0.01180 0.01764 0.03804 0.02927 0.09675
             Ham 0.01335 0.02331 0.03800 0.01870 0.09336
    BuffaloWings 0.00624 0.01572 0.04336 0.02563 0.09095
         Sausage 0.00926 0.01882 0.03243 0.00000 0.06052
            Eggs 0.00584 0.01504 0.03112 0.00000 0.05201
          Butter 0.00532 0.01574 0.03989 0.00000 0.06095
          Cheese 0.00604 0.02100 0.03827 0.00000 0.06531
           Bacon 0.00422 0.01582 0.03082 0.00000 0.05087
      Mayonnaise 0.00445 0.01538 0.03831 0.00000 0.05814
************************************************************************************
          Total:0.06652 0.15879 0.33099 0.07373 0.63003
Scatter Pays
********************************************************************************
Total Scatters   Pays   Combinations  Probability  Return
             5   100        24	  0.000024  0.002400
             4    25       627	  0.000627  0.015675
             3     5     10594	  0.010594  0.052970
             2     0     87543	  0.087543  0.000000
             1     0    353143	  0.353143  0.000000
