
Running Simulations of:       100 steps
check: 1 win lines
output every:10000000 steps
****************************************************************************************************
****************************************************************************************************
Total line combinations:100
games_win=0.03
Prob bonus=0
game_win_scatter=0.11
Hit rate: 33.3333
****************************************************************************************************
END OF SIMULATION
****************************************************************************************************
Statistics
Combinations for each win
Step:                 100
	 Symbol		5 in a row     4 in a row   3 in a row   2 in a row
****************************************************************************************************
          Atkins             0(0.00000000)             0(0.00000000)             0(0.00000000)             0(0.00000000)             0(0.00000000) 
           Steak             0(0.00000000)             0(0.00000000)             0(0.00000000)             0(0.00000000)             0(0.00000000) 
             Ham             0(0.00000000)             0(0.00000000)             0(0.00000000)             1(0.01000000)             1(0.01000000) 
    BuffaloWings             0(0.00000000)             0(0.00000000)             0(0.00000000)             0(0.00000000)             0(0.00000000) 
         Sausage             0(0.00000000)             0(0.00000000)             0(0.00000000)             0(0.00000000)             0(0.00000000) 
            Eggs             0(0.00000000)             0(0.00000000)             0(0.00000000)             0(0.00000000)             0(0.00000000) 
          Butter             0(0.00000000)             0(0.00000000)             2(0.02000000)             0(0.00000000)             2(0.02000000) 
          Cheese             0(0.00000000)             0(0.00000000)             0(0.00000000)             0(0.00000000)             0(0.00000000) 
           Bacon             0(0.00000000)             0(0.00000000)             0(0.00000000)             0(0.00000000)             0(0.00000000) 
      Mayonnaise             0(0.00000000)             0(0.00000000)             0(0.00000000)             0(0.00000000)             0(0.00000000) 
****************************************************************************************************
          Total:            0(0.00000000)             0(0.00000000)             2(0.02000000)             1(0.01000000)             3(0.03000000) 
RETURN TABLE
Return of each win
	 Symbol  5 in a row 4 in a row 3 in a row 2 in a row
************************************************************************************
          Atkins 0.00000 0.00000 0.00000 0.00000 0.00000
           Steak 0.00000 0.00000 0.00000 0.00000 0.00000
             Ham 0.00000 0.00000 0.00000 0.02000 0.02000
    BuffaloWings 0.00000 0.00000 0.00000 0.00000 0.00000
         Sausage 0.00000 0.00000 0.00000 0.00000 0.00000
            Eggs 0.00000 0.00000 0.00000 0.00000 0.00000
          Butter 0.00000 0.00000 0.30000 0.00000 0.30000
          Cheese 0.00000 0.00000 0.00000 0.00000 0.00000
           Bacon 0.00000 0.00000 0.00000 0.00000 0.00000
      Mayonnaise 0.00000 0.00000 0.00000 0.00000 0.00000
************************************************************************************
          Total:0.00000 0.00000 0.30000 0.02000 0.32000
Scatter Pays
********************************************************************************
Total Scatters   Pays   Combinations  Probability  Return
             5   100         0	  0.000000  0.000000
             4    25         0	  0.000000  0.000000
             3     5         0	  0.000000  0.000000
             2     0        11	  0.110000  0.000000
             1     0        36	  0.360000  0.000000
