
Running Simulations of:    100000 steps
check: 5 win lines
output every:10000000 steps
****************************************************************************************************
****************************************************************************************************
Total line combinations:500000
games_win=0.054906
Prob bonus=0.0116
game_win_scatter=0.09906
Hit rate: 3.64259
****************************************************************************************************
END OF SIMULATION
****************************************************************************************************
Statistics
Combinations for each win
Step:              100000
	 Symbol		5 in a row     4 in a row   3 in a row   2 in a row
****************************************************************************************************
          Atkins             0(0.00000000)             1(0.00000200)             4(0.00000800)            11(0.00002200)            16(0.00003200) 
           Steak            12(0.00002400)            40(0.00008000)           486(0.00097200)          4903(0.00980600)          5441(0.01088200) 
             Ham            15(0.00003000)            71(0.00014200)           616(0.00123200)          4743(0.00948600)          5445(0.01089000) 
    BuffaloWings             5(0.00001000)            80(0.00016000)           890(0.00178000)          6416(0.01283200)          7391(0.01478200) 
         Sausage            34(0.00006800)           135(0.00027000)           789(0.00157800)             0(0.00000000)           958(0.00191600) 
            Eggs            12(0.00002400)           103(0.00020600)           824(0.00164800)             0(0.00000000)           939(0.00187800) 
          Butter            26(0.00005200)           152(0.00030400)          1308(0.00261600)             0(0.00000000)          1486(0.00297200) 
          Cheese            28(0.00005600)           238(0.00047600)          1240(0.00248000)             0(0.00000000)          1506(0.00301200) 
           Bacon            41(0.00008200)           329(0.00065800)          1576(0.00315200)             0(0.00000000)          1946(0.00389200) 
      Mayonnaise            49(0.00009800)           314(0.00062800)          1962(0.00392400)             0(0.00000000)          2325(0.00465000) 
****************************************************************************************************
          Total:          222(0.00044400)          1463(0.00292600)          9695(0.01939000)         16073(0.03214600)         27453(0.05490600) 
RETURN TABLE
Return of each win
	 Symbol  5 in a row 4 in a row 3 in a row 2 in a row
************************************************************************************
          Atkins 0.00000 0.00100 0.00040 0.00011 0.00151
           Steak 0.02400 0.01600 0.03888 0.02942 0.10830
             Ham 0.01500 0.02130 0.03696 0.01897 0.09223
    BuffaloWings 0.00300 0.01600 0.04450 0.02566 0.08916
         Sausage 0.01360 0.02025 0.03156 0.00000 0.06541
            Eggs 0.00480 0.01545 0.03296 0.00000 0.05321
          Butter 0.00520 0.01520 0.03924 0.00000 0.05964
          Cheese 0.00560 0.02380 0.03720 0.00000 0.06660
           Bacon 0.00410 0.01645 0.03152 0.00000 0.05207
      Mayonnaise 0.00490 0.01570 0.03924 0.00000 0.05984
************************************************************************************
          Total:0.08020 0.16115 0.33246 0.07416 0.64797
Scatter Pays
********************************************************************************
Total Scatters   Pays   Combinations  Probability  Return
             5   100         0	  0.000000  0.000000
             4    25        65	  0.000650  0.016250
             3     5      1095	  0.010950  0.054750
             2     0      8746	  0.087460  0.000000
             1     0     35281	  0.352810  0.000000
