
Running Simulations of:   1000000 steps
check: 15 win lines
output every:10000000 steps
****************************************************************************************************
****************************************************************************************************
Total line combinations:15000000
games_win=0.0545819
Prob bonus=0.010965
game_win_scatter=0.098115
Hit rate: 1.22141
****************************************************************************************************
END OF SIMULATION
****************************************************************************************************
Statistics
Combinations for each win
Step:             1000000
	 Symbol		5 in a row     4 in a row   3 in a row   2 in a row
****************************************************************************************************
          Atkins             1(0.00000007)             7(0.00000047)           215(0.00001433)           467(0.00003113)           690(0.00004600) 
           Steak           196(0.00001307)          1379(0.00009193)         14691(0.00097940)        146300(0.00975333)        162566(0.01083773) 
             Ham           391(0.00002607)          2306(0.00015373)         18862(0.00125747)        140803(0.00938687)        162362(0.01082413) 
    BuffaloWings           361(0.00002407)          2518(0.00016787)         25999(0.00173327)        192614(0.01284093)        221492(0.01476613) 
         Sausage           736(0.00004907)          3902(0.00026013)         24652(0.00164347)             0(0.00000000)         29290(0.00195267) 
            Eggs           437(0.00002913)          2999(0.00019993)         23397(0.00155980)             0(0.00000000)         26833(0.00178887) 
          Butter           904(0.00006027)          4866(0.00032440)         39382(0.00262547)             0(0.00000000)         45152(0.00301013) 
          Cheese           891(0.00005940)          6320(0.00042133)         38196(0.00254640)             0(0.00000000)         45407(0.00302713) 
           Bacon          1269(0.00008460)          9135(0.00060900)         46201(0.00308007)             0(0.00000000)         56605(0.00377367) 
      Mayonnaise          1324(0.00008827)          9282(0.00061880)         57726(0.00384840)             0(0.00000000)         68332(0.00455547) 
****************************************************************************************************
          Total:         6510(0.00043400)         42714(0.00284760)        289321(0.01928807)        480184(0.03201227)        818729(0.05458193) 
RETURN TABLE
Return of each win
	 Symbol  5 in a row 4 in a row 3 in a row 2 in a row
************************************************************************************
          Atkins 0.00033 0.00023 0.00072 0.00016 0.00144
           Steak 0.01307 0.01839 0.03918 0.02926 0.09989
             Ham 0.01303 0.02306 0.03772 0.01877 0.09259
    BuffaloWings 0.00722 0.01679 0.04333 0.02568 0.09302
         Sausage 0.00981 0.01951 0.03287 0.00000 0.06219
            Eggs 0.00583 0.01499 0.03120 0.00000 0.05202
          Butter 0.00603 0.01622 0.03938 0.00000 0.06163
          Cheese 0.00594 0.02107 0.03820 0.00000 0.06520
           Bacon 0.00423 0.01522 0.03080 0.00000 0.05026
      Mayonnaise 0.00441 0.01547 0.03848 0.00000 0.05837
************************************************************************************
          Total:0.06990 0.16095 0.33188 0.07387 0.63660
Scatter Pays
********************************************************************************
Total Scatters   Pays   Combinations  Probability  Return
             5   100        12	  0.000012  0.001200
             4    25       611	  0.000611  0.015275
             3     5     10342	  0.010342  0.051710
             2     0     87162	  0.087162  0.000000
             1     0    353316	  0.353316  0.000000
