
Running Simulations of:   1000000 steps
check: 1 win lines
output every:10000000 steps
****************************************************************************************************
****************************************************************************************************
Total line combinations:1000000
games_win=0.054667
Prob bonus=0.011316
game_win_scatter=0.098871
Hit rate: 18.2926
****************************************************************************************************
END OF SIMULATION
****************************************************************************************************
Statistics
Combinations for each win
Step:             1000000
	 Symbol		5 in a row     4 in a row   3 in a row   2 in a row
****************************************************************************************************
          Atkins             0(0.00000000)             1(0.00000100)             6(0.00000600)            28(0.00002800)            35(0.00003500) 
           Steak            13(0.00001300)           108(0.00010800)           906(0.00090600)          9839(0.00983900)         10866(0.01086600) 
             Ham            25(0.00002500)           174(0.00017400)          1199(0.00119900)          9453(0.00945300)         10851(0.01085100) 
    BuffaloWings            19(0.00001900)           181(0.00018100)          1721(0.00172100)         12761(0.01276100)         14682(0.01468200) 
         Sausage            55(0.00005500)           264(0.00026400)          1639(0.00163900)             0(0.00000000)          1958(0.00195800) 
            Eggs            39(0.00003900)           200(0.00020000)          1591(0.00159100)             0(0.00000000)          1830(0.00183000) 
          Butter            61(0.00006100)           328(0.00032800)          2708(0.00270800)             0(0.00000000)          3097(0.00309700) 
          Cheese            64(0.00006400)           367(0.00036700)          2573(0.00257300)             0(0.00000000)          3004(0.00300400) 
           Bacon            81(0.00008100)           664(0.00066400)          3064(0.00306400)             0(0.00000000)          3809(0.00380900) 
      Mayonnaise            99(0.00009900)           616(0.00061600)          3820(0.00382000)             0(0.00000000)          4535(0.00453500) 
****************************************************************************************************
          Total:          456(0.00045600)          2903(0.00290300)         19227(0.01922700)         32081(0.03208100)         54667(0.05466700) 
RETURN TABLE
Return of each win
	 Symbol  5 in a row 4 in a row 3 in a row 2 in a row
************************************************************************************
          Atkins 0.00000 0.00050 0.00030 0.00014 0.00094
           Steak 0.01300 0.02160 0.03624 0.02952 0.10036
             Ham 0.01250 0.02610 0.03597 0.01891 0.09348
    BuffaloWings 0.00570 0.01810 0.04303 0.02552 0.09235
         Sausage 0.01100 0.01980 0.03278 0.00000 0.06358
            Eggs 0.00780 0.01500 0.03182 0.00000 0.05462
          Butter 0.00610 0.01640 0.04062 0.00000 0.06312
          Cheese 0.00640 0.01835 0.03860 0.00000 0.06334
           Bacon 0.00405 0.01660 0.03064 0.00000 0.05129
      Mayonnaise 0.00495 0.01540 0.03820 0.00000 0.05855
************************************************************************************
          Total:0.07150 0.16785 0.32819 0.07408 0.64162
Scatter Pays
********************************************************************************
Total Scatters   Pays   Combinations  Probability  Return
             5   100        16	  0.000016  0.001600
             4    25       622	  0.000622  0.015550
             3     5     10678	  0.010678  0.053390
             2     0     87571	  0.087571  0.000000
             1     0    353640	  0.353640  0.000000
