
Running Simulations of:   1000000 steps
check: 5 win lines
output every:10000000 steps
****************************************************************************************************
****************************************************************************************************
Total line combinations:5000000
games_win=0.0544444
Prob bonus=0.01122
game_win_scatter=0.098585
Hit rate: 3.67347
****************************************************************************************************
END OF SIMULATION
****************************************************************************************************
Statistics
Combinations for each win
Step:             1000000
	 Symbol		5 in a row     4 in a row   3 in a row   2 in a row
****************************************************************************************************
          Atkins             1(0.00000020)             4(0.00000080)            75(0.00001500)           145(0.00002900)           225(0.00004500) 
           Steak            67(0.00001340)           433(0.00008660)          4837(0.00096740)         48731(0.00974620)         54068(0.01081360) 
             Ham           153(0.00003060)           769(0.00015380)          6339(0.00126780)         46761(0.00935220)         54022(0.01080440) 
    BuffaloWings           101(0.00002020)           813(0.00016260)          8737(0.00174740)         64012(0.01280240)         73663(0.01473260) 
         Sausage           226(0.00004520)          1232(0.00024640)          8050(0.00161000)             0(0.00000000)          9508(0.00190160) 
            Eggs           146(0.00002920)          1005(0.00020100)          7876(0.00157520)             0(0.00000000)          9027(0.00180540) 
          Butter           292(0.00005840)          1619(0.00032380)         13065(0.00261300)             0(0.00000000)         14976(0.00299520) 
          Cheese           323(0.00006460)          2057(0.00041140)         12705(0.00254100)             0(0.00000000)         15085(0.00301700) 
           Bacon           437(0.00008740)          3148(0.00062960)         15210(0.00304200)             0(0.00000000)         18795(0.00375900) 
      Mayonnaise           436(0.00008720)          3107(0.00062140)         19310(0.00386200)             0(0.00000000)         22853(0.00457060) 
****************************************************************************************************
          Total:         2182(0.00043640)         14187(0.00283740)         96204(0.01924080)        159649(0.03192980)        272222(0.05444440) 
RETURN TABLE
Return of each win
	 Symbol  5 in a row 4 in a row 3 in a row 2 in a row
************************************************************************************
          Atkins 0.00100 0.00040 0.00075 0.00015 0.00230
           Steak 0.01340 0.01732 0.03870 0.02924 0.09865
             Ham 0.01530 0.02307 0.03803 0.01870 0.09511
    BuffaloWings 0.00606 0.01626 0.04369 0.02560 0.09161
         Sausage 0.00904 0.01848 0.03220 0.00000 0.05972
            Eggs 0.00584 0.01507 0.03150 0.00000 0.05242
          Butter 0.00584 0.01619 0.03920 0.00000 0.06123
          Cheese 0.00646 0.02057 0.03811 0.00000 0.06514
           Bacon 0.00437 0.01574 0.03042 0.00000 0.05053
      Mayonnaise 0.00436 0.01554 0.03862 0.00000 0.05851
************************************************************************************
          Total:0.07167 0.15864 0.33122 0.07369 0.63522
Scatter Pays
********************************************************************************
Total Scatters   Pays   Combinations  Probability  Return
             5   100        12	  0.000012  0.001200
             4    25       667	  0.000667  0.016675
             3     5     10541	  0.010541  0.052705
             2     0     87377	  0.087377  0.000000
             1     0    353762	  0.353762  0.000000
