
Running Simulations of:   1000000 steps
check: 20 win lines
output every:10000000 steps
****************************************************************************************************
****************************************************************************************************
Total line combinations:20000000
games_win=0.0545829
Prob bonus=0.011069
game_win_scatter=0.098899
Hit rate: 0.916038
****************************************************************************************************
END OF SIMULATION
****************************************************************************************************
Statistics
Combinations for each win
Step:             1000000
	 Symbol		5 in a row     4 in a row   3 in a row   2 in a row
****************************************************************************************************
          Atkins             0(0.00000000)            20(0.00000100)           292(0.00001460)           593(0.00002965)           905(0.00004525) 
           Steak           245(0.00001225)          1741(0.00008705)         19670(0.00098350)        195754(0.00978770)        217410(0.01087050) 
             Ham           612(0.00003060)          3022(0.00015110)         25160(0.00125800)        187612(0.00938060)        216406(0.01082030) 
    BuffaloWings           437(0.00002185)          3136(0.00015680)         34757(0.00173785)        257063(0.01285315)        295393(0.01476965) 
         Sausage           933(0.00004665)          5181(0.00025905)         32360(0.00161800)             0(0.00000000)         38474(0.00192370) 
            Eggs           554(0.00002770)          3958(0.00019790)         31463(0.00157315)             0(0.00000000)         35975(0.00179875) 
          Butter          1194(0.00005970)          6355(0.00031775)         52351(0.00261755)             0(0.00000000)         59900(0.00299500) 
          Cheese          1192(0.00005960)          8123(0.00040615)         51421(0.00257105)             0(0.00000000)         60736(0.00303680) 
           Bacon          1815(0.00009075)         12213(0.00061065)         61410(0.00307050)             0(0.00000000)         75438(0.00377190) 
      Mayonnaise          1795(0.00008975)         12540(0.00062700)         76686(0.00383430)             0(0.00000000)         91021(0.00455105) 
****************************************************************************************************
          Total:         8777(0.00043885)         56289(0.00281445)        385570(0.01927850)        641022(0.03205110)       1091658(0.05458290) 
RETURN TABLE
Return of each win
	 Symbol  5 in a row 4 in a row 3 in a row 2 in a row
************************************************************************************
          Atkins 0.00000 0.00050 0.00073 0.00015 0.00138
           Steak 0.01225 0.01741 0.03934 0.02936 0.09836
             Ham 0.01530 0.02266 0.03774 0.01876 0.09447
    BuffaloWings 0.00656 0.01568 0.04345 0.02571 0.09139
         Sausage 0.00933 0.01943 0.03236 0.00000 0.06112
            Eggs 0.00554 0.01484 0.03146 0.00000 0.05185
          Butter 0.00597 0.01589 0.03926 0.00000 0.06112
          Cheese 0.00596 0.02031 0.03857 0.00000 0.06483
           Bacon 0.00454 0.01527 0.03070 0.00000 0.05051
      Mayonnaise 0.00449 0.01567 0.03834 0.00000 0.05851
************************************************************************************
          Total:0.06993 0.15766 0.33196 0.07398 0.63353
Scatter Pays
********************************************************************************
Total Scatters   Pays   Combinations  Probability  Return
             5   100        16	  0.000016  0.001600
             4    25       596	  0.000596  0.014900
             3     5     10457	  0.010457  0.052285
             2     0     87846	  0.087846  0.000000
             1     0    353278	  0.353278  0.000000
