
Running Simulations of:    100000 steps
check: 1 win lines
output every:10000000 steps
****************************************************************************************************
****************************************************************************************************
Total line combinations:100000
games_win=0.05464
Prob bonus=0.01083
game_win_scatter=0.09946
Hit rate: 18.3016
****************************************************************************************************
END OF SIMULATION
****************************************************************************************************
Statistics
Combinations for each win
Step:              100000
	 Symbol		5 in a row     4 in a row   3 in a row   2 in a row
****************************************************************************************************
          Atkins             0(0.00000000)             0(0.00000000)             0(0.00000000)             5(0.00005000)             5(0.00005000) 
           Steak             2(0.00002000)            10(0.00010000)            83(0.00083000)           962(0.00962000)          1057(0.01057000) 
             Ham             0(0.00000000)            30(0.00030000)           121(0.00121000)           920(0.00920000)          1071(0.01071000) 
    BuffaloWings             0(0.00000000)            17(0.00017000)           182(0.00182000)          1273(0.01273000)          1472(0.01472000) 
         Sausage             7(0.00007000)            32(0.00032000)           175(0.00175000)             0(0.00000000)           214(0.00214000) 
            Eggs             4(0.00004000)            23(0.00023000)           163(0.00163000)             0(0.00000000)           190(0.00190000) 
          Butter             6(0.00006000)            41(0.00041000)           276(0.00276000)             0(0.00000000)           323(0.00323000) 
          Cheese            14(0.00014000)            42(0.00042000)           256(0.00256000)             0(0.00000000)           312(0.00312000) 
           Bacon             7(0.00007000)            77(0.00077000)           301(0.00301000)             0(0.00000000)           385(0.00385000) 
      Mayonnaise            10(0.00010000)            62(0.00062000)           363(0.00363000)             0(0.00000000)           435(0.00435000) 
****************************************************************************************************
          Total:           50(0.00050000)           334(0.00334000)          1920(0.01920000)          3160(0.03160000)          5464(0.05464000) 
RETURN TABLE
Return of each win
	 Symbol  5 in a row 4 in a row 3 in a row 2 in a row
************************************************************************************
          Atkins 0.00000 0.00000 0.00000 0.00025 0.00025
           Steak 0.02000 0.02000 0.03320 0.02886 0.10206
             Ham 0.00000 0.04500 0.03630 0.01840 0.09970
    BuffaloWings 0.00000 0.01700 0.04550 0.02546 0.08796
         Sausage 0.01400 0.02400 0.03500 0.00000 0.07300
            Eggs 0.00800 0.01725 0.03260 0.00000 0.05785
          Butter 0.00600 0.02050 0.04140 0.00000 0.06790
          Cheese 0.01400 0.02100 0.03840 0.00000 0.07340
           Bacon 0.00350 0.01925 0.03010 0.00000 0.05285
      Mayonnaise 0.00500 0.01550 0.03630 0.00000 0.05680
************************************************************************************
          Total:0.07050 0.19950 0.32880 0.07297 0.67177
Scatter Pays
********************************************************************************
Total Scatters   Pays   Combinations  Probability  Return
             5   100         4	  0.000040  0.004000
             4    25        64	  0.000640  0.016000
             3     5      1015	  0.010150  0.050750
             2     0      8867	  0.088670  0.000000
             1     0     35567	  0.355670  0.000000
