
Running Simulations of:     10000 steps
check: 5 win lines
output every:10000000 steps
****************************************************************************************************
****************************************************************************************************
Total line combinations:50000
games_win=0.05258
Prob bonus=0.0121
game_win_scatter=0.102
Hit rate: 3.80373
****************************************************************************************************
END OF SIMULATION
****************************************************************************************************
Statistics
Combinations for each win
Step:               10000
	 Symbol		5 in a row     4 in a row   3 in a row   2 in a row
****************************************************************************************************
          Atkins             0(0.00000000)             0(0.00000000)             0(0.00000000)             3(0.00006000)             3(0.00006000) 
           Steak             1(0.00002000)             2(0.00004000)            46(0.00092000)           472(0.00944000)           521(0.01042000) 
             Ham             0(0.00000000)            11(0.00022000)            54(0.00108000)           465(0.00930000)           530(0.01060000) 
    BuffaloWings             1(0.00002000)             8(0.00016000)            71(0.00142000)           645(0.01290000)           725(0.01450000) 
         Sausage             7(0.00014000)             9(0.00018000)            78(0.00156000)             0(0.00000000)            94(0.00188000) 
            Eggs             3(0.00006000)             4(0.00008000)            77(0.00154000)             0(0.00000000)            84(0.00168000) 
          Butter             2(0.00004000)            12(0.00024000)           122(0.00244000)             0(0.00000000)           136(0.00272000) 
          Cheese             1(0.00002000)            27(0.00054000)           118(0.00236000)             0(0.00000000)           146(0.00292000) 
           Bacon             3(0.00006000)            38(0.00076000)           134(0.00268000)             0(0.00000000)           175(0.00350000) 
      Mayonnaise             8(0.00016000)            18(0.00036000)           189(0.00378000)             0(0.00000000)           215(0.00430000) 
****************************************************************************************************
          Total:           26(0.00052000)           129(0.00258000)           889(0.01778000)          1585(0.03170000)          2629(0.05258000) 
RETURN TABLE
Return of each win
	 Symbol  5 in a row 4 in a row 3 in a row 2 in a row
************************************************************************************
          Atkins 0.00000 0.00000 0.00000 0.00030 0.00030
           Steak 0.02000 0.00800 0.03680 0.02832 0.09312
             Ham 0.00000 0.03300 0.03240 0.01860 0.08400
    BuffaloWings 0.00600 0.01600 0.03550 0.02580 0.08330
         Sausage 0.02800 0.01350 0.03120 0.00000 0.07270
            Eggs 0.01200 0.00600 0.03080 0.00000 0.04880
          Butter 0.00400 0.01200 0.03660 0.00000 0.05260
          Cheese 0.00200 0.02700 0.03540 0.00000 0.06440
           Bacon 0.00300 0.01900 0.02680 0.00000 0.04880
      Mayonnaise 0.00800 0.00900 0.03780 0.00000 0.05480
************************************************************************************
          Total:0.08300 0.14350 0.30330 0.07302 0.60282
Scatter Pays
********************************************************************************
Total Scatters   Pays   Combinations  Probability  Return
             5   100         0	  0.000000  0.000000
             4    25         8	  0.000800  0.020000
             3     5       113	  0.011300  0.056500
             2     0       899	  0.089900  0.000000
             1     0      3518	  0.351800  0.000000
