
Running Simulations of:      1000 steps
check: 1 win lines
output every:10000000 steps
****************************************************************************************************
****************************************************************************************************
Total line combinations:1000
games_win=0.053
Prob bonus=0.008
game_win_scatter=0.092
Hit rate: 18.8679
****************************************************************************************************
END OF SIMULATION
****************************************************************************************************
Statistics
Combinations for each win
Step:                1000
	 Symbol		5 in a row     4 in a row   3 in a row   2 in a row
****************************************************************************************************
          Atkins             0(0.00000000)             0(0.00000000)             0(0.00000000)             0(0.00000000)             0(0.00000000) 
           Steak             0(0.00000000)             1(0.00100000)             1(0.00100000)            11(0.01100000)            13(0.01300000) 
             Ham             0(0.00000000)             1(0.00100000)             3(0.00300000)             5(0.00500000)             9(0.00900000) 
    BuffaloWings             0(0.00000000)             0(0.00000000)             0(0.00000000)            15(0.01500000)            15(0.01500000) 
         Sausage             0(0.00000000)             0(0.00000000)             2(0.00200000)             0(0.00000000)             2(0.00200000) 
            Eggs             0(0.00000000)             0(0.00000000)             1(0.00100000)             0(0.00000000)             1(0.00100000) 
          Butter             0(0.00000000)             0(0.00000000)             3(0.00300000)             0(0.00000000)             3(0.00300000) 
          Cheese             0(0.00000000)             1(0.00100000)             3(0.00300000)             0(0.00000000)             4(0.00400000) 
           Bacon             0(0.00000000)             1(0.00100000)             1(0.00100000)             0(0.00000000)             2(0.00200000) 
      Mayonnaise             0(0.00000000)             0(0.00000000)             4(0.00400000)             0(0.00000000)             4(0.00400000) 
****************************************************************************************************
          Total:            0(0.00000000)             4(0.00400000)            18(0.01800000)            31(0.03100000)            53(0.05300000) 
RETURN TABLE
Return of each win
	 Symbol  5 in a row 4 in a row 3 in a row 2 in a row
************************************************************************************
          Atkins 0.00000 0.00000 0.00000 0.00000 0.00000
           Steak 0.00000 0.20000 0.04000 0.03300 0.27300
             Ham 0.00000 0.15000 0.09000 0.01000 0.25000
    BuffaloWings 0.00000 0.00000 0.00000 0.03000 0.03000
         Sausage 0.00000 0.00000 0.04000 0.00000 0.04000
            Eggs 0.00000 0.00000 0.02000 0.00000 0.02000
          Butter 0.00000 0.00000 0.04500 0.00000 0.04500
          Cheese 0.00000 0.05000 0.04500 0.00000 0.09500
           Bacon 0.00000 0.02500 0.01000 0.00000 0.03500
      Mayonnaise 0.00000 0.00000 0.04000 0.00000 0.04000
************************************************************************************
          Total:0.00000 0.42500 0.33000 0.07300 0.82800
Scatter Pays
********************************************************************************
Total Scatters   Pays   Combinations  Probability  Return
             5   100         0	  0.000000  0.000000
             4    25         0	  0.000000  0.000000
             3     5         8	  0.008000  0.040000
             2     0        84	  0.084000  0.000000
             1     0       353	  0.353000  0.000000
